path.variable.maven_repository=/home/amit/.m2/repository
jdk.home.1.6=/usr/lib/jvm/jdk1.6.0_45
javac2.instrumentation.includeJavaRuntime=false


#db.changelog.file=lib/diff.xml
#source.driver: oracle.jdbc.OracleDriver
#source.url: jdbc:oracle:thin:@192.168.1.99:1521:xe
#source.username: system
#source.password: root123
db.changelog.file=changelog/changeset.xml
db.diff.file=changelog/diff.txt
source.driver: com.mysql.jdbc.Driver
source.url:jdbc:mysql://localhost:3306/jellyfis_cvsurgeon
source.username: root
source.password:root123

target.driver: com.mysql.jdbc.Driver
target.url:jdbc:mysql://localhost:3306/cvsurgeon
target.username: root
target.password: root123

